<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_tawaran"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageBarang"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/_0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/carddesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBarang">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_horizontal_margin">

                <ImageView
                    android:id="@+id/imagePenjual"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:backgroundTint="@color/lightGrey"
                    android:contentDescription="@string/_0"
                    android:src="@drawable/ic_foto_profil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imagePenjual"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/namaBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/nama_lengkap"
                        android:textColor="@color/textDiAwan"
                        android:textSize="@dimen/font_standar"/>

                    <TextView
                        android:id="@+id/namaUsaha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/font_kecil"
                        android:textColor="@color/textGrey"
                        android:text="@string/nama_usaha"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_icon_barang"
                            app:tint="@color/colorPrimaryDark"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/contdes" />

                        <TextView
                            android:id="@+id/jumlahStok"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/_123"
                            android:gravity="center_vertical"
                            android:textAlignment="gravity"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/textGrey"
                            android:textSize="@dimen/font_kecil" />

                        <TextView
                            android:id="@+id/jarak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/_0_96_km"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/textGrey"
                            android:textSize="@dimen/font_kecil"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                            app:drawableTint="@color/red" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/terima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/lihat_detail_permintaan"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/font_standar"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>